<!DOCTYPE html>
<html>
　<head>
	<link href="styles/style.css" rel="stylesheet">
	<link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
	<meta charset="utf-8">
	<title>个人游戏推荐</title>
　</head>
　<body>
	<h1>个人游戏推荐</h1>
	<img src="images/firefox-icon.png"alt="test my image">
	
	<p>Steam即将迎来夏促，那么有哪些值得加购的游戏呢？</p>

	<ul>
		<li>空洞骑士</li>
		<li>哈迪斯</li>
		<li>饥荒联机版</li>
	</ul>

	<p>以上游戏口碑都是极好的，价格也非常良心。</p>

	<p>本页面通过<a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/HTML_basics">html基础</a>学习</p>
	<script src="scripts/main.js" defer></script>
	<button>切换用户</button>

　</body>
<html>